{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm ci --prefix apps/frontend",
  "buildCommand": "npm run build --prefix apps/frontend",
  "devCommand": "npm run dev --prefix apps/frontend -- --host 0.0.0.0",
  "outputDirectory": "apps/frontend/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
